# Con esto le decimos que tiene que servir el contendio estatico que se encuentra en 
# La carpeta /var/www/html 
events {

}

http {

    #Con esta directiva le estamos diciendo que los archivos que terminen con .html los tiene que parsear como html
    #lo mismo con el CSS. Sin esto, Nginx no se da cuenta de que un archivo css es css y lo parsea como un texto comun 
    types {
        text/html html;
        text/css css;
    }


    server {

        listen 80;
        server_name nginx-handbook.test;

        root /var/www/html;
    }

}