# Con esto le decimos que tiene que servir el contendio estatico que se encuentra en 
# La carpeta /var/www/html 
events {

}

http {

    #Idem anterior pero usamos el archivo mime.types que nos da nginx para hacer los parseos correspondientes
    include /etc/nginx/mime.types;

    server {

        listen 80;
        server_name nginx-handbook.test;

        root /var/www/html;
    }

}