events {

}

http {

    server {

        listen 80;
        server_name nginx-handbook.test;

        root /var/www/html;
       
        #try_files es una forma de decirle a Nginx que busque en el root el archivo que le estamos diciendo. 
        #Ahora, si no lo encuentra le decimos que use la resolucion de /not_found
        #El problema de hacer esto es que, no importa la ruta que elija, si nginx encuentra el archivo que le
        #Paso por try_files, va a devolver eso y si no, resuelve con el location /not_found
        #try_files /index.nginx-debian.html /not_found;

        #Es por eso que se suele utilizar de la siguiente manera
        try_files $uri $uri/ /not_found;

        
        
        #try_files $uri $uri/ /not_found;

        location /not_found {
                return 404 "sadly, you've hit a brick wall buddy!\n";
        }

    }
}