events {

}

http {

    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name nginx.test;

        location /ejemplo1 {
            proxy_pass "https://nginx.org/";
        }

        location / {
            proxy_pass http://localhost:3000;
        }
    }
}